<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/reminderTimePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/todo"
        android:id="@+id/todoTextView"
        android:layout_below="@+id/reminderTimePicker"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/todoEditText"
        android:layout_below="@+id/reminderTimePicker"
        android:layout_toRightOf="@+id/todoTextView"
        android:layout_alignRight="@+id/reminderTimePicker"
        android:layout_alignEnd="@+id/reminderTimePicker" />

</RelativeLayout>